# CashTrack-React

./: .gitignore  CashTrack.csproj  CashTrack.sln  Program.cs  README.md  Startup.cs  appsettings.json
src/: CashTrack.csproj  CashTrack.sln  Startup.cs  appsettings.json  appsettings.test.json
src/ClientApp/public/: index.html
src/Common/: AppSettings.cs
src/Common/Exceptions/: CategoryNotFoundException.cs  DuplicateNameException.cs  IncomeSourceNotFoundException.cs  MerchantNotFoundException.cs  UserNotFoundException.cs
src/Controllers/: AuthenticateController.cs  ExpenseController.cs  IncomeCategoryController.cs  IncomeController.cs  IncomeSourceController.cs  MainCategoryController.cs  MerchantController.cs  MerchantsController.cs  SubCategoryController.cs  TagController.cs  UserController.cs
src/Data/: AppDbContext.cs
src/Data/CsvFiles/: CsvExtensions.cs  CsvModels.cs  CsvParser.cs  csv-sql-import.sql  database.sql
src/Data/Entities/: ExpenseMainCatagories.cs  ExpenseSubCatagories.cs  ExpenseTags.cs  ExpenseToReview.cs  Expenses.cs  IncomeCatagories.cs  IncomeSource.cs  IncomeSources.cs  IncomeToReview.cs  Incomes.cs  Merchants.cs  SubCatagories.cs  Tag.cs  Tags.cs  User.cs  Users.cs
src/Data/Migrations/: 20211125172206_init.Designer.cs  20211125172206_init.cs  20211126000836_init.Designer.cs  20211126000836_init.cs  20211126015937_init.Designer.cs  20211126015937_init.cs  20211126174126_init.Designer.cs  20211126174126_init.cs  20211202132645_test-init.Designer.cs  20211202132645_test-init.cs  20211202144617_init.Designer.cs  20211202144617_init.cs  AppDbContextModelSnapshot.cs
src/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  CustomValidationFilter.cs  JwtMiddleware.cs
src/Helpers/Aggregators/: ExpenseStatisticsAggregator.cs  ExpenseTotalsAggregator.cs
src/Helpers/Exceptions/: DuplicateCategoryNameException.cs  DuplicateMerchantNameException.cs  ExpenseNotFoundException.cs  MainCategoryLimitException.cs
src/Helpers/Validators/: AddEditExpenseValidators.cs  AuthenticationValidator.cs  ExpenseRequestValidators.cs  ExpenseSearchAmountValidator.cs  ExpenseSearchNotesValidator.cs  ExpenseSearchSubCategoryValidator.cs  (+2 more)
src/Migrations/: 20211202144259_init.Designer.cs  20211202144259_init.cs  20211202144533_init.Designer.cs  20211202144533_init.cs  AppDbContextModelSnapshot.cs
src/Models/: AuthenticationModels.cs  ExpenseModels.cs  ExpenseReviewModels.cs  IncomeCategoryModels.cs  IncomeModels.cs  IncomeReviewModels.cs  IncomeSourceModels.cs  MainCategoryModels.cs  MerchantModels.cs  SubCategoryModels.cs  Validators.cs
src/Properties/: launchSettings.json
src/Repositories/: ExpenseRepository.cs  IEntity.cs  IIncomeRepository.cs  IRepository.cs  IncomeCategoryRepository.cs  IncomeRepository.cs  IncomeReviewRepository.cs  IncomeSourceRepository.cs  MainCategoriesRepository.cs  MerchantRepository.cs  SubCategoryRepository.cs  TagRepository.cs  UserRepository.cs
src/Services/: AuthenticationService.cs  ExpenseReviewService.cs  ExpenseService.cs  IncomeCategoryService.cs  IncomeReviewService.cs  IncomeService.cs  IncomeSourceService.cs  MainCategoriesService.cs  MerchantService.cs  SubCategoryService.cs  UserService.cs
(+175 files in other folders)
